SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: hello-go-bin
DocumentNamespace: https://swinslow.net/spdx-examples/example6/hello-go-bin-v2
Creator: Person: Steve Winslow (steve@swinslow.net)
Creator: Tool: github.com/spdx/tools-golang/builder
Created: 2021-08-26T01:56:00Z

##### Package: hello-go-bin

PackageName: hello-go-bin
SPDXID: SPDXRef-Package-hello-go-bin
PackageDownloadLocation: git+https://github.com/swinslow/spdx-examples.git#example6/content/build
FilesAnalyzed: true
PackageVerificationCode: 41acac4b846ee388cb6c1234f04489ccd5daa5a5
PackageLicenseConcluded: GPL-3.0-or-later 
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-hello-go-bin

Relationship: SPDXRef-Package-hello-go-bin CONTAINS SPDXRef-Package-crypto-js

##### Package: crypto-js

PackageName: crypto-js
SPDXID: SPDXRef-Package-crypto-js
PackageSupplier: Organization: ACME
PackageVersion: 4.1.1
PackageDownloadLocation: https://github.com/brix/crypto-js/archive/refs/tags/4.1.1.zip
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
PackageSummary:<text></text>
